body {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    line-height: 1;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 4em;
    color: @accent;
}

h2 {
    font-size: 1.938em;
}

h3 {
    font-size: 1em;
}

.container {
    position: relative;
    height: 100%;
}

ul {
    padding: 0;
    margin: 0;
}

input, select, textarea {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 10px;
    padding-left: 25px;
    background-color: @accent;
    font-family: 'Lora', sans-serif;
    color: #666666;
    border: thin solid #e1e1e1;
    cursor: pointer;
}

input, select {
    height: 50px;
}

textarea {
    padding-top: 20px;
}

input[type="submit"] {
    background-color: @secondary;
    border-color: @secondary;
    color: @accent;
}
