.nopadding {
    padding: 0 !important;
}

.nopadding_left {
    padding-left: 0 !important;
}

.nopadding_right {
    padding-right: 0 !important;
}

.table {
    display: table !important;
}

.none {
    display: none !important;
}

.unstyled_list {
    list-style: none;
}