#our_works_btn {
    border-radius: 3px;
    background-color: @accent;
    width: 181px;
    height: 50px;
    font-family: Lora, sans-serif;
    color: @secondary;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 60px;
}

.expand_btn {
    .circle_button(@bg_color: @accent, @font_color: #000000, @font_size: 14px);
    position: absolute;
    left: 0;
    right: 0;
    top: 550px;
    margin: 0 auto;
}

#scroll_down_btn {
    .circle_button(@bg_color: @accent, @font_color: #051741);
    position: absolute;
    display: block;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.show_info_btn {
    .circle_button(@bg_color: @secondary, @font_color: @accent);
    position: absolute;
    &:nth-child(1) {
        left: 53px;
        bottom: 252px;
    }
    &:nth-child(2) {
        left: 194px;
        bottom: 286px;
    }
    &:nth-child(3) {
        left: 330px;
        bottom: 242px;
    }
    &:nth-child(4) {
        left: 475px;
        bottom: 299px;
    }
    &:nth-child(5) {
        left: 608px;
        bottom: 225px;
    }
    &:nth-child(6) {
        left: 738px;
        bottom: 255px;
    }
    &:nth-child(7) {
        left: 888px;
        bottom: 306px;
    }
    &:nth-child(8) {
        left: 1035px;
        bottom: 231px;
    }
}

#expanded_slide {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;
    background-color: @bg_dark;
    padding-top: 56px;
    figcaption {
        padding: 20px 0;
        color: @accent;
    }
    #close_btn {
        position: absolute;
        top: 10px;
        right: 10px;
        .close_button(@size: 40px);
    }
    img {
        width: 90%;
        height: auto;
    }
}

#carousel {
    position: relative;
    margin-top: 45px;
    figure {
        padding: 20px;
        border-radius: 3px;
        background-color: @accent;
        box-shadow: 0px 6px 73px 0px rgba(11, 52, 94, 0.15);
        height: 711px;
        img {
            height: 540px;
            width: 100%;
        }
        figcaption {
            text-align: center;
            h3 {
                margin-top: 56px;
                font-size: 1.313em;
                color: @secondary;
            }
            address {
                margin-top: 5px;
                font-style: normal;
            }
        }
    }
    #prev-btn,
    #next-btn {
        position: absolute;
        cursor: pointer;
        border-radius: 3px;
        background-color: @accent;
        box-shadow: 0px 6px 73px 0px rgba(11, 52, 94, 0.15);
        width: 62px;
        height: 62px;
        text-align: center;
        color: @secondary;
        font-size: 1.938em;
        font-weight: 400;
        line-height: 62px;
        top: (540px - 62px) / 2 + 20px;
        z-index: 9999;
    }
    #prev-btn {
        left: 30px;
    }
    #next-btn {
        right: 30px;
    }
}

// navigation
#nav_menu {
    background-color: @bg_dark;
    color: @accent;
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;
    min-height: 100%;
    transition: all 0.4s;
    z-index: 9999;
    opacity: 0.9;
    #close_menu_btn {
        margin-top: 25px;
        display: inline-block;
    }
    nav {
        margin-top: 115px;

        .nav_dash, .nav_desc {
            transform: rotate(270deg);
            display: none;
            position: absolute;
            transition: 1s all;
        }

        .nav_desc {
            font-size: 0.813em;
            width: 130px;
            left: -102px;
            text-align: center;
            text-transform: uppercase;
            padding: 1px;
            opacity: 0.9;
            .nav_desc_wrapper {
                background-color: @bg_dark;
                padding: 3px;    
            }
        }

        .nav_dash {
            height: 19px;
            width: 1px;
            left: -14px;
            margin: 0 auto;   
            background-color: @accent;     
        }

        li {
            width: 100%;
            position: relative;
            margin-bottom: 45px;

            a {
                display: block;
            }
            &:hover .nav_desc, &:hover .nav_dash{
                display: block;
            }
        }
    }
}

.nav_compressed {
    width: 30px !important;
    nav {
        display: none;
    }
}