
.carousel {
    position: relative;
    margin-top: 45px;

    &__btn {

        .btn;

        position: absolute;
        top: 35%;
        width: 62px;
        height: 62px;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @accent;
        color: @secondary;
        font-size: 1.938em;
        border-radius: 3px;
        box-shadow: 0px 6px 73px 0px rgba(11, 52, 94, 0.15);

        &:hover {
            background-color: darken(@accent, 5%);
        }

        &--prev {
            left: 30px;
        }

        &--next {
            right: 30px;
        }
    }

    
    &__slide-close-btn {
        cursor: pointer;
        .close-button(@size: 40px);
        text-align: center;
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
        height: 400px;
    }

    &__description {
        position: relative;
        text-align: center;
        border: thin solid transparent;   
    }

    &__project-name {
        margin-top: 50px;
        font-size: 1.313em;
        color: @secondary;
    }

    &__adr {
        margin-top: 5px;
        margin-bottom: 20px;
        font-style: normal;
    }

    &__slide {
        padding: 20px;
        border-radius: 3px;
        background-color: @accent;
        box-shadow: 0px 6px 73px 0px rgba(11, 52, 94, 0.15);

        &--expanded {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            padding-top: 56px;
            text-align: center;
            background-color: @bg_dark;            

            .carousel__img {
                width: 80%;
                height: auto;
            }

            .carousel__description {
                padding: 20px 0;
                color: @accent;

                .btn--expand {
                    display: none;
                }
            }
        }
    }
    
}

@media screen and (max-width: 768px) {
    .carousel {

        &__slide {
            width: 100%;
            margin: 0;
            padding: 0;
            box-shadow: none;

            &--expanded {
                padding-top: 0;

                .carousel__img {
                    width: 100% !important;
                }

                .carousel__project-name {
                    margin-top: 20px;
                }
            }
        }

        &__btn {
            top: 30%;
            width: 30px;
            height: 30px;
            background-color: transparent;
            color: black;
            font-size: 3rem;

            &:hover {
                background-color: transparent;
            }
            

            &--prev {
                left: 5px;
            }
    
            &--next {
                right: 5px;
            }
        }
        
    }

    .carousel__img {
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .carousel-btn {
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.7;
    }
}