.stats {
    padding-top: 270px;
    padding-bottom: 100px;
    text-align: center;

    &__value {
        font-family: @ffLora;
        color: @secondary;
        font-size: 4em;
        font-weight: 400;
        line-height: 48px;
    }

    &__name {
        margin-top: 45px;
        font-family: @ffOpenSans-SemiBold;
        color: #2f2933;
        line-height: 2em;
        font-size: 1.125em;
    }

    &__desc {
        font-family: @ffLora;
        color: #2f2933;
        font-size: 0.875em;
        font-weight: 400;
        line-height: 2em;
    }
}

@media screen and (max-width: 1200px) and (min-width: 640px) {
    .stats {
        padding-top: 100px;
    }
}

@media screen and (max-width: 640px) {
    .stats {
        padding: 50px 0;

        &__value {
            font-size: 2em;
            line-height: 1em;
        }

        &__name {
            margin-top: 20px;
            font-size: 1em;
            line-height: 1em;
        }
        
        &__desc {
            line-height: 1.1em;
        }
    }
}