@border: 2px solid @secondary;
.beautiful-home {
    &:extend(.divider);
    text-align: center;
    padding-bottom: 80px;
    background-color: #f9f9f9;
    &__header {
        margin-top: 99px;
        margin-bottom: 55px;
        color: @bg_dark;
    }
    &__right-line {
        border-left: @border;
        height: 572px;
        margin-right: 15px;
        float: right;
    }
    &__bottom-line {
        border-bottom: @border;
        position: absolute;
        top: 966px;
        right: 15px;
        width: 140px;
    }
}

.card {
    text-align: left;
    border-left: @border;
    border-bottom: @border;
    &__top-serif {
        width: 30px;
        border-top: @border;
    }
    &__icon-wrapper {
        margin: 5px;
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        transition: all 0.3s;
        &--active {
            background-color: @secondary;
        }
    }
    &__icon {
        margin-top: (50px - 24px) / 2;
    }
    &__name {
        margin-left: 90px;
    }
    &__text {
        margin-left: 90px;
        font-family: Lora, sans-serif;
        font-size: 1em;
        line-height: 2em;
        color: #767676;
        text-align: left;
    }
}

@media screen and (max-width: 1200px) {
    .beautiful-home {
        padding-bottom: 50px;
    }
    .card {
        border: none;
    }
}