.contacts {
    &:extend(.divider);
    background-color: @accent;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    &__header {
        margin-bottom: 60px;
    }
}

.vcard {
    margin-top: 55px;
    text-align: left;
    font-style: normal;
    &__h {
        font-size: 1.125em;
        font-weight: 600;
        line-height: 30px;
    }
    &__adr,
    &__tel {
        font-family: 'Lora', sans-serif;
        font-size: 0.875em;
        line-height: 30px;
    }
}

.map-area {
    position: relative;
    &__map {
        z-index: 1;
    }
    &__overlay {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
    }
}

@media screen and (max-width: 992px) {
    #contacts {
        padding-top: 70px;
        &__header {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
    }
    .map-area,
    .vcard {
        margin-top: 30px;
    }
}