footer {
    position: relative;
    bottom: 0;
    background-color: @bg_dark;
    color: #fbfbfb;
    height: 81px;
    opacity: 0.9;
    #copyright {   
        font-family: 'PlayfairDisplay';
        float: left;
        strong {
            font-family: 'Open-Sans';
        }
    }

    #socials {
        float: right;
        li {
            margin-right: 20px;
            display: inline-block;
        }
    }

    #copyright, 
    #socials {
        margin-top: (81px - 16px) / 2;
    }
}

@media screen and (max-width: 480px) {
    footer {
        padding: 0 10px;
    }
}