header {
    height: 900px;
    .bg-image("header_bg.jpg");
    text-align: center;
    color: @accent;
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    h2:first-of-type {
        margin-top: 320px;
        font-family: Exo, sans-serif;
        margin-bottom: 28px;
    }
    h2:last-of-type {
        margin-top: 20px;
        font-family: Lora, sans-serif;
    }
}

@media screen and (max-width: 480px) {
    header {
        height: 600px;
        padding: 0 20px;

        .logo { left: 0; }

        h1 { font-size: 3em; }

        h2:first-of-type { margin-top: 150px; }
    }
}