#our_team {
    height: 683px;
    text-align: center;
    background-image: url('@{images}divider.png'), url('@{images}our_team.jpg');
    background-repeat: repeat-x, no-repeat;
    background-position: top left, center center;
    background-size: auto, cover;
    h2 {
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #descriptions {
        .worker_desc {
            .worker_description;
            bottom: -137px;
            &:nth-child(1) {
                left: -60px;
            }
            &:nth-child(2) {
                left: 75px;
            }
            &:nth-child(3) {
                left: 218px;
            }
            &:nth-child(4) {
                left: 367px;
            }
            &:nth-child(5) {
                left: 502px;
            }
            &:nth-child(6) {
                left: 631px;
            }
            &:nth-child(7) {
                left: 785px;
            }
            &:nth-child(8) {
                left: 924px;
            }
        }
    }
}
