#stats {
    height: 580px;
    padding-top: 270px;
    text-align: center;
    .number {
        font-family: Lora, sans-serif;
        color: @secondary;
        font-size: 4em;
        font-weight: 400;
        line-height: 48px;
    }
    h3 {
        font-family: OpenSans, sans-serif;
        color: #2f2933;
        line-height: 2em;
        font-size: 1.125em;
        font-weight: 600;
        margin-top: 45px;
    }
    p {
        font-family: Lora, sans-serif;
        color: #2f2933;
        font-size: 0.875em;
        font-weight: 400;
        line-height: 2em;
    }
}
