.video-section {
    &:extend(.divider);
    height: 825px;
    text-align: center;
    border-top: thin solid transparent;
    &__text {
        margin-top: 100px;
        font-family: Raleway, sans-serif;
        color: @bg_dark;
        font-size: 1.313em;
        font-weight: 500;
        line-height: 1.938em;
    }
}

@media screen and (max-width: 640px) {
    .video-section__video-player {
        width: 95%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .video-section {
        height: 500px;
        padding: 0 10px;
        &__text {
            margin-top: 70px;
            font-size: 1em;
        }
    }
}