.nopadding {
    padding: 0;
}

.nopadding-left {
    padding-left: 0;
}

.nopadding-right {
    padding-right: 0;
}

.table {
    display: table;
}

.none {
    display: none !important;
}

.unstyled-list {
    list-style: none;
}
