.icon-cube,
.icon-cube-w,
.icon-line-chart,
.icon-line-chart-w,
.icon-speedometer,
.icon-speedometer-w {
    display: inline-block;
    background: url('@{images}/sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.icon-cube {
    background-position: -4px -0px;
    width: 24px;
    height: 24px;
}

.icon-cube-w {
    background-position: -32px -0px;
    width: 24px;
    height: 24px;
}

.icon-line-chart {
    background-position: -4px -28px;
    width: 24px;
    height: 24px;
}

.icon-line-chart-w {
    background-position: -32px -28px;
    width: 24px;
    height: 24px;
}

.icon-speedometer {
    background-position: -4px -56px;
    width: 24px;
    height: 24px;
}

.icon-speedometer-w {
    background-position: -32px -56px;
    width: 24px;
    height: 24px;
}
