// colors
@accent: #ffffff;
@secondary: #1b7ce0;
@bg_dark: #111111;

// paths
@images: "../images/";

// fonts
@ffOpenSans-Regular: 'Open Sans Regular', sans-serif;
@ffOpenSans-SemiBold: 'Open Sans SemiBold', sans-serif;
@ffRaleway-Regular: 'Raleway Regular', sans-serif;
@ffRaleway-Medium: 'Raleway Medium', sans-serif;
@ffRaleway-SemiBold: 'Raleway SemiBold', sans-serif;
@ffRaleway-Bold: 'Raleway Bold', sans-serif;
@ffRaleway-ExtraBold: 'Raleway ExtraBold', sans-serif;
@ffMontserrat-Regular: 'Montserrat Regular', sans-serif;
@ffMontserrat-Bold: 'Montserrat Bold', sans-serif;
@ffPFD: 'Playfair Display', sans-serif;
@ffLora: 'Lora', sans-serif;
@ffLato: 'Lato', sans-serif;
@ffExo: 'Exo', sans-serif;

// effects
@tr3s: all .3s ease;